<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:icon="@mipmap/calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:icon="@mipmap/night_mode"
        android:title="Night Mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:icon="@mipmap/notification_bell"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_four"
        android:icon="@mipmap/add_event"
        android:title="Add Event"
        app:showAsAction="ifRoom" />


</menu>